# SpringCloud

./: pom.xml
eureka-1/: pom.xml
eureka-1/src/main/java/com/javacto/: EurekaApplication1.java
eureka-2/: pom.xml
eureka-2/src/main/java/com/javacto/: EurekaApplication2.java
eureka-3/: pom.xml
eureka-3/src/main/java/com/javacto/: EurekaApplication3.java
eureka-3/src/main/resources/: application.yml
order-1/: pom.xml
order-1/src/main/java/com/javacto/module/: OrderApplication1.java
order-1/src/main/java/com/javacto/module/controller/: OrderController.java
order-1/src/main/resources/: application.yml
order-2/: pom.xml
order-2/src/main/java/com/javacto/module/: OrderApplication2.java
order-2/src/main/java/com/javacto/module/controller/: OrderController.java
user-1/: pom.xml
user-1/src/main/java/com/javacto/config/: Rule.java
user-1/src/main/java/com/javacto/module/: UserApplication.java
user-1/src/main/java/com/javacto/module/controller/: UserController.java
user-1/src/main/java/com/javacto/module/serviceclient/: OrderServiceClient.java
user-1/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/javacto/module/: ZuulApplication.java
